{
  "compilerOptions": {
    "target": "ES2022", // Or a suitable ES version for your environment
    "module": "CommonJS",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist" // Output directory for compiled JavaScript
  },
  "include": ["src/**/*.ts"], // Include all .ts files in the src directory
  "exclude": ["node_modules"]
}
